DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=countup
DB_USER=countup_user
DB_PASSWORD=countup_password

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=abcdef123456
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
###< doctrine/doctrine-bundle ###
