DB_HOST=countup_mysql
DB_PORT=3306
DB_NAME=countup
DB_USER=countup_user
DB_PASSWORD=countup_password

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=abcdef123456
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# This is only required for a local dev environment, due to the difference in port number between the backend symfony application and the frontend vite live server.
# Allows CORS requests for any localhost or loopback origin via any port number.
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
